
spring.application.name=PetFeliz
##########################################
spring.datasource.url=jdbc:h2:mem:petfeliz_db
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=1234
##########################################

#spring.datasource.url=jdbc:postgresql://localhost:5432/petfeliz_db?useTimeZone=true&serverTimeZone=UTC&currentSchema=public
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=123456

spring.profiles.active=auth-memory
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.h2.console.settings.trace = false
spring.h2.console.settings.web-allow-others = false

spring.jpa.hibernate.ddl-auto=create